GITHUB_ACCESS_TOKEN=
GITHUB_USER_NAME=

# https://oauth.yandex.ru/authorize?response_type=token&client_id=1a6990aa636648e9b2ef855fa7bec2fb
YANDEX_CLOUD_OAUTH_USER_TOKEN=
YANDEX_CLOUD_CLOUD_ID=

MAIN_SITE_DOMAIN_NAME=
